<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Great Escape</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">
    <div class="bg"></div>

    <!-- NAVBAR
    =============================== -->
    <nav class="navbar">
      <div class="title">lookbook</div>

      <div class="categories">
        <ul>
          <li>man</li>
          <li>women</li>
        </ul>
      </div>

      <div class="menu">
        <ion-icon name="ios-menu"></ion-icon>
      </div>

      <div class="search">
        <ion-icon name="ios-search"></ion-icon>
      </div>
    </nav>


    <!-- SOCIAL MEDIA
    =============================== -->
    <div class="media">
      <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
    </div>


    <!-- IMAGES
    =============================== -->
    <div class="img-wrapper01">
      <div class="img01"></div>
      <div class="block"></div>
    </div>
    <div class="img-wrapper02">
      <div class="img02"></div>
      <div class="block"></div>
    </div>


    <!-- TEXT
    =============================== -->
    <div class="text">
      <h1>
        <span class="hidetext">The Great Escape</span>
      </h1>
      <p>
        <span class="hidetext">Issue two out now</span>
      </p>
    </div>


    <!-- DESC
    =============================== -->
    <div class="desc">
      <ul>
        <li>Volume 01</li>
        <li>Volume 02</li>
      </ul>
      <p>A fashion insight into leading summer styles, travel destinations to may never of thought of, a beginners guide
        to S&M and much much more.</p>
    </div>


    <!-- SCROLLDOWN
    =============================== -->
    <div class="scrolldown">scroll down</div>

    <!-- BOTTOMNAV
    =============================== -->
    <div class="bottomnav">
      <div class="next">up next</div>

      <div class="nav">
        <ul>
          <li>
            <ion-icon name="ios-arrow-up"></ion-icon>
          </li>
          <li>
            <ion-icon name="ios-arrow-down"></ion-icon>
          </li>
        </ul>

        <div class="bottomnav-img"></div>
      </div>
    </div>

  </div>

  <!-- icons -->
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
    integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>

  <script>
    TweenMax.to(".bg", 2, {
      width: "100%",
      ease: Expo.easeInOut
    })

    // NAVBAR
    TweenMax.from(".navbar", 1.5, {
      delay: 2.5,
      opacity: 0,
      y: 20,
      ease: Expo.easeInOut
    })

    // SOCIAL MEDIA
    TweenMax.staggerFrom(".media ul li", 1.5, {
      delay: 2.8,
      opacity: 0,
      x: -30,
      ease: Expo.easeInOut
    }, 0.08)

    // TEXT
    TweenMax.from(".text h1 .hidetext", 1.5, {
      delay: 1.6,
      y: "100%",
      ease: Expo.easeInOut
    })

    TweenMax.from(".text p .hidetext", 1.5, {
      delay: 2,
      y: "100%",
      ease: Expo.easeInOut
    })

    // DESC
    TweenMax.staggerFrom(".desc ul li", 1.5, {
      delay: 2,
      opacity: 0,
      y: 20,
      ease: Expo.easeInOut
    }, 0.1)

    TweenMax.from(".desc p", 1.5, {
      delay: 2.3,
      opacity: 0,
      y: 20,
      ease: Expo.easeInOut
    })

    // SCROLLDOWN
    TweenMax.from(".scrolldown", 1.5, {
      delay: 2.7,
      opacity: 0,
      y: 200,
      ease: Expo.easeInOut
    })

    // BOTTOMNAV
    TweenMax.from(".bottomnav", 1.5, {
      delay: 3.2,
      opacity: 0,
      y: 30,
      ease: Expo.easeInOut
    })

    TweenMax.from(".bottomnav .next", 1.5, {
      delay: 3.5,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    })

  </script>
</body>

</html>